#
# Customize Plex's config
#
# Identify this as a service override
[Service]
#
#  Move the data directory
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/home/pi/Library/Application Support"
#
#  These values are only needed if you wish to change user & group
User=pi
Group=pi
#
# This is needed to change the default umask     
#UMask=0002    # this must be 4 digits of octal 